platform: linux
inputs:
- name: repo
- name: releng-repo
- name: cf-test-space
#- name: mvn-cache
params:
  eclipse_profile: e47
outputs:
- name: output
- name: mvn-cache-out
- name: tmp
- name: test-reports
run:
  path: releng-repo/tasks/build-and-test.sh
